[tox]
# See https://docs.wagtail.io/en/latest/releases/upgrading.html#compatible-django-python-versions
envlist =
    py{36,37,38}-django22-wagtail27             # LTS
    py{36,37,38}-django{22,30}-wagtail28

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = coverage run --source wagtail_site_inheritance --parallel -m pytest {posargs}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    wagtail26: wagtail>=2.6,<2.7
    wagtail28: wagtail>=2.8,<2.9
    wagtail29: wagtail>=2.9,<2.10
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/

