# See https://docs.wagtail.io/en/latest/releases/upgrading.html#compatible-django-python-versions
[tox]
envlist =
    py{3.8,3.9,3.10}-django{3.2,4.0}-wagtail{2.16,3.0}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
deps =
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    wagtail2.16: wagtail>=2.16,<2.17
    wagtail3.0: wagtail>=3.0,<3.1
extras = test

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report -m

[testenv:format]
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/
